# disconf-sample

./: .gitignore  README.md  build.gradle
src/main/java/com/cnblogs/yjmyzz/disconf/sample/: Sample.java
src/main/java/com/cnblogs/yjmyzz/disconf/sample/conf/: JdbcConfig.java  MyConfig.java
src/main/java/com/cnblogs/yjmyzz/disconf/sample/util/: ApplicationContextUtil.java
src/main/resources/: disconf.properties  log4j2.xml  spring-context.xml
src/main/sh/: deploy.sh  start.sh
