group 'yjmyzz.cnblogs.com'
version '1.0-SNAPSHOT'
def artifactId = "disconf-sample"

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'http://localhost:8081/nexus/content/groups/public/'
    }
    maven {
        url 'http://192.168.1.111:8081/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.oschina.net/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.4'
    compile "org.springframework:spring-core:4.2.5.RELEASE"
    compile "org.springframework:spring-beans:4.2.5.RELEASE"
    compile "org.springframework:spring-context:4.2.5.RELEASE"

    compile 'org.slf4j:slf4j-api:1.7.15'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'

    compile("com.baidu.disconf:disconf-client:2.6.32") {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
    }

    compile('org.apache.zookeeper:zookeeper:3.4.6') {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

processResources {
    exclude { "**/*.*" }
}

task deleteBat(type: Delete, dependsOn: [clean, installDist]) {
    delete "$buildDir/install/$artifactId/bin/disconf-sample.bat"
}

task copyConfig(type: Copy, dependsOn: [deleteBat]) {

    sourceSets.main.resources.srcDirs.each {
        from it
        into "$buildDir/install/$artifactId/lib/resources"
    }

}

task pack(type: Copy, dependsOn: [copyConfig]) {
    //from "$projectDir/src/bash/run.sh"
    //into "$buildDir/install/$artifactId/bin"
}

mainClassName = 'com.cnblogs.yjmyzz.disconf.sample.Sample'
